<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú vertical</title>
    <style>
        .item-container {
            width: 26rem;
            margin: 2em auto;
            display: flex;
            flex-direction: column;
            
        }

        .item {
            background-color: #DDD;
            padding: 1em;
            margin-bottom: .2em;
            font-family: Arial;
        }

        .enlace {
            background-color: #fff;
            padding: 4px 6px;
            
        }

        li {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <ul class="item-container">
        <li class="item"><span>INICIO</span><a class="enlace">ENTRAR</a>
        <li class="item"><span>ABOUT</span><a class="enlace">ENTRAR</a>
        <li class="item"><span>SERVICIOS</span><a class="enlace">ENTRAR</a>
        <li class="item"><span>CONTACTO</span><a class="enlace">ENTRAR</a>
    </ul>
</body>

</html>