<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrar en página</title>
    <style>
        body {
            background-color: #F2F3F0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #EBE6E2;
            padding: 20px;
            height: 240px;
            width: 480px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        p {
            color: #5a5754;
            font-size: 22px;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div>
        <p><b>I'm Centered!</b></p>
        <p>This box is both vertically and horizontally
            centered. Even if the text in this box changes to
            make it wider or taller, the box will still be
            centered. Go ahead, give it a try. Just click to edit
            the text.</p>
    </div>
</body>

</html>